HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_de_prueba.HomePage"
             Title="User Profile">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Sección de foto de perfil -->
            <Label Text="Foto de perfil:" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="ProfilePicture" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                <Button Text="Cargar Foto" Clicked="OnUploadPhotoClicked"/>
            </StackLayout>

            <!-- Fecha de nacimiento -->
            <Label Text="Fecha de nacimiento:" FontAttributes="Bold"/>
            <DatePicker x:Name="BirthDatePicker"/>

            <!-- Opción para agregar forma de pago -->
            <Label Text="Forma de pago:" FontAttributes="Bold"/>

            <!-- Campo para ingresar número de cuenta -->
            <StackLayout>
                <Label Text="Número de cuenta:" FontAttributes="Bold"/>
                <Entry x:Name="AccountNumberEntry" Placeholder="Ingresa tu número de cuenta" Keyboard="Numeric" />
            </StackLayout>

            <!-- Sección de estilos de casa -->
            <Label Text="Selecciona el tipo de casa que prefiere:" FontAttributes="Bold"/>
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Casa Playa -->
                <Label Text="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <ImageButton Source="casa_playa.jpg" Grid.Row="1" Grid.Column="0" WidthRequest="100" HeightRequest="100"/>

                <!-- Casa Montaña -->
                <Label Text="2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <ImageButton Source="casa_montana.jpg" Grid.Row="1" Grid.Column="1" WidthRequest="100" HeightRequest="100"/>

                <!-- Casa Rural -->
                <Label Text="3" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                <ImageButton Source="casa_rural.jpg" Grid.Row="3" Grid.Column="0" WidthRequest="100" HeightRequest="100"/>

                <!-- Casa Ciudad -->
                <Label Text="4" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                <ImageButton Source="casa_ciudad.jpg" Grid.Row="3" Grid.Column="1" WidthRequest="100" HeightRequest="100"/>
            </Grid>
            

            <!-- Sección de tipos de transporte -->
            <Label Text="Selecciona el tipo de transporte que usas:" FontAttributes="Bold"/>
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Carro -->
                <Label Text="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <ImageButton Source="car.jpg" Grid.Row="1" Grid.Column="0" WidthRequest="100" HeightRequest="100"/>

                <!-- Motocicleta -->
                <Label Text="2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <ImageButton Source="motorcycle.png" Grid.Row="1" Grid.Column="1" WidthRequest="100" HeightRequest="100"/>

                <!-- Bicicleta -->
                <Label Text="3" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                <ImageButton Source="bicycle.png" Grid.Row="1" Grid.Column="2" WidthRequest="100" HeightRequest="100"/>
            </Grid>


            <Button Text="Guardar Información" Clicked="OnSaveButtonClicked" />


        </StackLayout>
    </ScrollView>
</ContentPage>



